<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Oishee Bintey Hoque</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/oishee.css" rel="stylesheet">



</head>


<body id="page-top">
    <!-- Navigation -->



    </div>

    <!-- Portfolio Modals -->
    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal" id="MVC">
        <div class="portfolio-modal-dialog bg-white">

            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h5 class="text-secondary text-center text-uppercase mb-0">Shop Experts</h5>
                        <p align="center"> Visual Studio 2017 | MVC | ASP.NET | C# </p>
                        <!--  <div class="text-center">
              <iframe width="800" height="400" src="https://www.youtube.com/embed/E7yYV9QxAYA" 
			  frameborder="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div> -->
                        <div class="text-center">
                            <img class="img-fluid mb-5 text-center" src="./img/Java/shop.PNG" alt="">
                        </div>
                        <h3 class="text-secondary text-center text-uppercase mb-0">Overview</h3>
                        <p>It is a website that brings all the online pages of Bangladesh under one platform. Through this website customers can easily find their desired page as the pages are categorized here. As the pages are categorized here this website
                            can be time efficient for the customers.</p>
                        <h5 class="text-secondary text-center text-uppercase mb-0">Users Are Categorized By:</h3>
                            <ul>
                                <li>Admin</li>
                                <li>Page Owner</li>
                                <li>Customer</li>
                            </ul>
                            <h5 class="text-secondary text-center text-uppercase mb-0">Features</h3>
                                <ul>
                                    <li> Admin Features </li>
                                    <ul>
                                        <li> Admin has accessed to all the features of page owners and users. Can edit,delete & modify anything. </li>
                                    </ul>
                                    <li> Page Owners Features </li>
                                    <ul>
                                        <li> Page owner has edit access only to his/her own pages. </li>
                                        <li> Page owner can add their product information,cateogories of product they sell, contacts etc. </li>
                                        <li> Page owner can see how many viewer have visited their page. </li>
                                        <li> Registered shops categorized under fashion, accessories, electronics etc. </li>
                                        <li> Special deals and sale promotions can be added to speacial page.</li>
                                        <li> Newly added groups or shops will be featured and promoted by their deals.</li>
                                    </ul>
                                    <li> Users Features </li>
                                    <ul>
                                        <li>Users can see the location availability of home delivary pick up point options.</li>

                                        <li>Users can add reviews on the services of the online shop owners.</li>
                                        <li>Customers can also register and login to our page. </li>
                                        <li>Customers can see a page’s information in the page profile. </li>
                                        <li>Customers can also see the offers. </li>
                                        <li>Customers can rate a page. </li>
                                        <li>User can search any pages by category type</li>
                                    </ul>

                                    </br>
                                    <div class="text-center">
                                        <a class="btn btn-primary btn-lg rounded-pill text-center portfolio-modal-dismiss" href="https://github.com/Oishee30/ShopExpert">
                                            <i class="fa fa-close "></i> Github Link</a>
                                    </div>
                    </div>
                </div>
                <a class="close-button .d-block portfolio-modal-dismiss" href="./profile.html#Academic Projects">
                    <i class="fa fa-3x fa-times"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal " id="CineFreak">
        <div class="portfolio-modal-dialog bg-white">

            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h5 class="text-secondary text-center text-uppercase mb-0">CineFreak</h5>
                        <p align="center"> Android | Java | Version 6.0 </p>
                        <div class="row">
                            <div class="column">
                                <img src="./img/Android/Pic1.png" alt="Snow" style="width:100%">
                            </div>
                            <div class="column">
                                <img src="./img/Android/Pic2.png" alt="Forest" style="width:100%">
                            </div>
                            <div class="column">
                                <img src="./img/Android/Pic3.png" alt="Mountains" style="width:100%">
                            </div>
                            <div class="column">
                                <img src="./img/Android/Pic4.png" alt="Mountains" style="width:100%">
                            </div>
                            <div class="column">
                                <img src="./img/Android/Pic5.png" alt="Mountains" style="width:100%">
                            </div>
                            <div class="column">
                                <img src="./img/Android/pic10.png" alt="Mountains" style="width:100%">
                            </div>
                            <div class="column">
                                <img src="./img/Android/Pic6.png" alt="Mountains" style="width:100%">
                            </div>
                            <div class="column">
                                <img src="./img/Android/Pic7.png" alt="Mountains" style="width:100%">
                            </div>
                            <div class="column">
                                <img src="./img/Android/Pic8.png" alt="Mountains" style="width:100%">
                            </div>
                            <div class="column">
                                <img src="./img/Android/Pic9.png" alt="Mountains" style="width:100%">
                            </div>
                        </div>

                        <h5 class="text-secondary text-center text-uppercase mb-0"> Features </h5>
                        <ul>
                            <li> Personal Account </link>
                                <li> Usual Sign in & Sign up errors such as - fields are filled properly, user name already taken, wrong or mistmatched password etc.</li>
                                <li>Storing Movie Information such as actor, actress, director name, your own rating,download link etc.</li>
                                <li>Listing wishlist and watchlist categorywise.</li>
                                <li>Number of Movies have been added to movie lists in particulat category.</li>
                                <li>Long Press on the movie name delete the movie's information.</li>
                                <li>One press on the movie name shows the information </li>
                                <li>IMDB Link </li>

                        </ul>
                        <div class="text-center">
                            <a class="btn btn-primary btn-lg rounded-pill text-center portfolio-modal-dismiss" href="https://github.com/Oishee30/CineFreak-Android-App">
                                <i class="fa fa-close "></i> Github Link</a>
                        </div>
                    </div>
                </div>
                <a class="close-button .d-block portfolio-modal-dismiss" href="./profile.html#Academic Projects">
                    <i class="fa fa-3x fa-times"></i>
                </a>
            </div>
        </div>

        <!-- Portfolio Modal 2 -->
        <div class="portfolio-modal" id="Bazinga">
            <div class="portfolio-modal-dialog bg-white">

                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <h5 class="text-secondary text-center text-uppercase mb-0">Bazinga</h5>
                            <p align="center"> HTML | CSS | PHP | JavaScript </p>
                            <div class="text-center embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" width="700" height="400" src="https://www.youtube.com/embed/_qMcFik_XHI" frameborder="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>

                            <h3 class="text-secondary text-center text-uppercase mb-0">Features</h3>
                            <ul>
                                <li>Personal User Account.</li>
                                <li>User Authorization.</li>
                                <li>Information of movies,upcoming movies,ratings can be found.</li>
                                <li>User can list movies according to wishlist & watchlist from the movielist just with a button click.</li>
                                <li>User can delete movies from their lists.</li>
                                <li>User can search for movies in movielist.</li>
                                <li>The movies can be sort by different categories(i.e. Drama,Animation,Horror etc),rating,movie name.</li>
                                <li>User can have count of their added movies into wishlist & watchlist.</li>

                            </ul>

                            <div class="text-center">
                                <a class="btn btn-primary btn-lg rounded-pill text-center portfolio-modal-dismiss" href="https://github.com/Oishee30/Bazinga-A-movie-based-website">
                                    <i class="fa fa-close "></i> Github Link</a>
                            </div>
                        </div>
                    </div>
                    <a class="close-button .d-block portfolio-modal-dismiss" href="./profile.html#Academic Projects">
                        <i class="fa fa-3x fa-times"></i>
                    </a>
                </div>
            </div>
        </div>

        <!-- Portfolio Modal 2 -->
        <div class="portfolio-modal" id="War">
            <div class="portfolio-modal-dialog bg-white">

                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <h5 class="text-secondary text-center text-uppercase mb-0">War-Of-Spaceship</h5>
                            <p align="center"> Gaming Project | Visual Studio 10 | C </p>
                            <div class="text-center embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" width="700" height="400" src="https://www.youtube.com/embed/E7yYV9QxAYA" frameborder="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>


                            <h3 class="text-secondary text-center text-uppercase mb-0">Features</h3>
                            <ul>
                                <li>Total 4 Levels</li>
                                <li>At each level the speed & position of enemy spaceship changes/li>
                                    <li>Different powerups</li>
                                    <li>Enemey Spaceships continuously send bullets</li>
                                    <li>User can push bullet with tab and move right,left,up & down.</li>
                                    <li>User can use only 3 special bullets pressing "p" button.</li>
                                    <li>Giant Spaceship comes at last level.</li>

                            </ul>

                            <div class="text-center">
                                <a class="btn btn-primary btn-lg rounded-pill text-center portfolio-modal-dismiss" href="https://github.com/Oishee30/War-Of-Spaceship-Visual-Studio">
                                    <i class="fa fa-close "></i> Github Link</a>
                            </div>
                        </div>
                    </div>
                    <a class="close-button .d-block portfolio-modal-dismiss" href="./profile.html#Academic Projects">
                        <i class="fa fa-3x fa-times"></i>
                    </a>
                </div>
            </div>
        </div>

        <!-- Portfolio Modal 3 -->
        <div class="portfolio-modal" id="DD">
            <div class="portfolio-modal-dialog bg-white">

                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <h5 class="text-secondary text-center text-uppercase mb-0">Al-Bintum Super Shop Management System</h5>
                            <p align="center">Distributed Database Management | PL/SQL | Oracle </p>
                            <div class="text-center">
                                <img class="img-fluid mb-5 text-center" src="./img/Java/Feature.PNG" alt="">
                            </div>
                            <h3 class="text-secondary text-center text-uppercase mb-0">Features</h3>
                            <ul>
                                <li>Fragmenation based on branch.</li>
                                <li>Allocation of fragments in different sites.</li>
                                <li>Sequence,input/update triggers.</li>
                                <li>Different features such as bill create, employee search, product search, quantity of product, update prouct details, total transaction etc.</li>
                                <br>
                                <p class="text-center">For more details please visit the github link.</p>

                            </ul>
                            <div class="text-center">
                                <a class="btn btn-primary btn-lg rounded-pill text-center portfolio-modal-dismiss" href="https://github.com/Oishee30/AL-Bintum-SuperShop-Management">
                                    <i class="fa fa-close "></i> Github Link</a>
                            </div>
                        </div>
                    </div>
                    <a class="close-button .d-block portfolio-modal-dismiss" href="./profile.html#Academic Projects">
                        <i class="fa fa-3x fa-times"></i>
                    </a>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 2 -->
        <div class="portfolio-modal" id="My">
            <div class="portfolio-modal-dialog bg-white">

                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <h5 class="text-secondary text-center text-uppercase mb-0">SuperShop Management System</h5>
                            <p align="center"> MySQL | Java | Netbeans </p>
                            <div class="text-center embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" width="700" height="400" src="https://www.youtube.com/embed/tQTMf78Sces" frameborder="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>


                            <h3 class="text-secondary text-center text-uppercase mb-0">Features</h3>

                            <ul>
                                <li>Insert,Update,Deleteion of record in super shop database</li>
                                <li>A selected year's total income of the SuperShop</li>
                                <li>Employees information of selected Branch</li>
                                <li>A selected year's Month's Best Selling Product</li>
                                <li>A selected year's Total Income of the SuperShop</li>
                                <li>Number of different product in a branch</li>
                                <li>A selected year's transaction of different branch</li>

                            </ul>

                            </ul>

                            <div class="text-center">
                                <a class="btn btn-primary btn-lg rounded-pill text-center portfolio-modal-dismiss" href="https://github.com/Oishee30/SuperShop-Management-System">
                                    <i class="fa fa-close "></i> Github Link</a>
                            </div>
                        </div>
                    </div>
                    <a class="close-button .d-block portfolio-modal-dismiss" href="./profile.html#Academic Projects">
                        <i class="fa fa-3x fa-times"></i>
                    </a>
                </div>
            </div>
        </div>


        <!-- Portfolio Modal 3 -->
        <div class="portfolio-modal" id="RoboMos">
            <div class="portfolio-modal-dialog bg-white">

                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <h5 class="text-secondary text-center text-uppercase mb-0">RoboMos Face Detector</h5>
                            <p align="center"> Face-Detection|Server-Client Based| Raspberry-Pi</p>
                            <img class="img-fluid mb-5 text-center" src="./img/Java/clientServer.png" alt="">
                            <h3 class="text-secondary text-center text-uppercase mb-0">Features</h3>
                            <ul>
                                <li>Personal User Account Using Face Recognition</li>
                                <li>Server is a Raspberry-Pi which takes the video streaming from the client computer continuously and keeps sending back the recognition result to the client</li>
                                <li>User can gives messages to other users.</li>
                                <li>User will get his/her new messages after authorization by using Face Recognition</li>
                                <li>Recognition is fast as the recognition is done by the Raspberry-Pi not by the computer user is using.</li>

                            </ul>

                            <div class="text-center">
                                <a class="btn btn-primary btn-lg rounded-pill text-center portfolio-modal-dismiss" href="https://github.com/Oishee30/Robo-Mos-Face-Detector">
                                    <i class="fa fa-close "></i> Github Link</a>
                            </div>
                        </div>
                    </div>
                    <a class="close-button .d-block portfolio-modal-dismiss" href="./profile.html#Academic Projects">
                        <i class="fa fa-3x fa-times"></i>
                    </a>
                </div>
            </div>
        </div>

        <!-- Portfolio Modal 2 -->
        <div class="portfolio-modal" id="SUP">
            <div class="portfolio-modal-dialog bg-white">

                <div class="container">

                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <h5 class="text-secondary text-center text-uppercase mb-0">SUP</h5>
                            <p align="center"> Chat-App | Java | Netbeans | Server-Client </p>
                            <div class="text-center embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" width="700" height="400" src="https://www.youtube.com/embed/rwZ_1mTtTpo" frameborder="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>

                            <h3 class="text-secondary text-center text-uppercase mb-0">Features</h3>

                            <h3>Features</h3>
                            <ul>
                                <li>Desktop Based Chat Application</li>
                                <li>One Server-Several CLients Chat</li>
                                <li>Shows which user is online</li>
                                <li>File Sharing Option </li>
                                <li>Manual Emoticons Sharing</li>
                            </ul>

                            <div class="text-center">
                                <a class="btn btn-primary btn-lg rounded-pill text-center portfolio-modal-dismiss" href="https://github.com/Oishee30/Sup-Chat-Application">
                                    <i class="fa fa-close "></i> Github Link</a>
                            </div>
                        </div>
                    </div>
                    <a class="close-button .d-block portfolio-modal-dismiss" href="./profile.html#Academic Projects">
                        <i class="fa fa-3x fa-times"></i>
                    </a>
                </div>
            </div>
        </div>

        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.js"></script>

        <!-- Plugin JavaScript -->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
        <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

        <!-- Custom scripts for this template -->
        <script src="js/freelancer.min.js"></script>


</body>


</html>
